<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Montserrat', sans-serif;
    }

    body {
      background: linear-gradient(45Deg, rgba(238, 195, 95, 0.5), black), url(a.gif);
      background-size: cover;
      background-position: center;
      padding: 0 10px;
    }

    .wrapper {
      background: rgba(27, 31, 34, 0.80);
      width: 640px;
      margin: 50px auto;
      max-width: 97%;
      border-radius: 4px;
      padding: 55px 30px;
    }

    .wrapper .title {
      color: white;
      letter-spacing: 6px;
      border-bottom: 1px solid white;
      display: inline-block;
      padding-bottom: 8px;
      margin-bottom: 32px;
    }

    .wrapper .form {
      width: 100%;
    }

    .wrapper .form .inputfield {
      margin-bottom: 15px;
      display: flex;
      align-items: center;
    }

    .wrapper .form .inputfield label {
      width: 200px;
      color: #757575;
      margin-right: 10px;
      font-size: 14px;
    }

    .wrapper .form .inputfield .input,
    .wrapper .form .inputfield .textarea {
      border-radius: 4px;
      border: 1px solid white;
      color: white;
      outline: 0;
      padding: -2px;
      width: 100%;
      height: 44px;
      background: transparent;
      font-size: 17px;
    }

    .wrapper .form .inputfield .custom_select {
      background-color: transparent;
      position: relative;
      width: 100%;
      height: 37px;
      color: #fff;
    }

    .wrapper .form .inputfield .custom_select:before {
      background-color: transparent;
      color: #fff;
      content: "";
      position: absolute;
      top: 12px;
      right: 10px;
      border: 8px solid;
      border-color: #d5dbd9 transparent transparent transparent;
      pointer-events: none;
    }

    .wrapper .form .inputfield .custom_select select {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      outline: none;
      width: 100%;
      height: 100%;
      border: 0px;
      padding: 8px 10px;
      font-size: 15px;
      border: 1px solid #d5dbd9;
      border-radius: 3px;
      background-color: transparent;
      color: #fff;
    }


    .wrapper .form .inputfield .input:focus,
    .wrapper .form .inputfield .textarea:focus,
    .wrapper .form .inputfield .custom_select select:focus {
      border: 1px solid #8c701d;
    }

    .wrapper .form .inputfield p {
      font-size: 14px;
      color: #757575;
    }

    .wrapper .form .inputfield .check {
      width: 15px;
      height: 15px;
      position: relative;
      display: block;
      cursor: pointer;
    }

    .wrapper .form .inputfield .check input[type="checkbox"] {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
    }

    .wrapper .form .inputfield .check .checkmark {
      width: 15px;
      height: 15px;
      border: 1px solid #8c701d;
      display: block;
      position: relative;
    }

    .wrapper .form .inputfield .check .checkmark:before {
      content: "";
      position: absolute;
      top: 1px;
      left: 2px;
      width: 5px;
      height: 2px;
      border: 2px solid;
      border-color: transparent transparent #fff #fff;
      transform: rotate(-45deg);
      display: none;
    }

    .wrapper .form .inputfield .check input[type="checkbox"]:checked~.checkmark {
      background: #8c701d;
    }

    .wrapper .form .inputfield .check input[type="checkbox"]:checked~.checkmark:before {
      display: block;
    }

    .wrapper .form .inputfield .btn {
      width: 100%;
      padding: 8px 10px;
      font-size: 15px;
      border: 0px;
      background: rgb(165, 106, 42);
      color: black;
      cursor: pointer;
      border-radius: 3px;
      outline: none;
    }

    .wrapper .form .inputfield .btn:hover {
      background: #b58b3e;
    }

    .wrapper .form .inputfield:last-child {
      margin-bottom: 0;
    }

    @media (max-width:420px) {
      .wrapper .form .inputfield {
        flex-direction: column;
        align-items: flex-start;
      }

      .wrapper .form .inputfield label {
        margin-bottom: 5px;
      }

      .wrapper .form .inputfield.terms {
        flex-direction: row;
      }
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="title">
      <h2>Registration Form</h2>
    </div>
    <div class="form">
      <div class="inputfield">
        <label>First Name</label>
        <input type="text" class="input">
      </div>
      <div class="inputfield">
        <label>Last Name</label>
        <input type="text" class="input">
      </div>
      <div class="inputfield">
        <label>Educational Qualification</label>
        <div class="custom_select">
          <select>
            <option value="">Select</option>
            <option value="Prematric">Prematric</option>
            <option value="Postmatric">Postmatric</option>
            <option value="Postmatric Other then Inter">Postmatric Other then Inter</option>
            <option value="Graduate">Graduate</option>
          </select>
        </div>
      </div>
      <div class="inputfield">
        <label>Family Yearly Income</label>
        <input type="text" class="input">
      </div>
      <div class="inputfield">
        <label>Caste</label>
        <input type="text" class="input">
      </div>
      <div class="inputfield">
        <label>Gender</label>
        <div class="custom_select">
          <select>
            <option value="">Select</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
          </select>
        </div>
      </div>
      <div class="inputfield">
        <label>Religion</label>
        <input type="text" class="input">
      </div>

      <!-- <div class="inputfield">
              <label>Phone Number</label>
              <input type="text" class="input">
           </div>  -->
      <div class="inputfield">
        <label>Disability</label>
        <div class="custom_select">
          <select>
            <option value="">Select</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
          </select>
        </div>
      </div>
      <!-- <div class="inputfield">
              <label>Address</label>
              <textarea class="textarea"></textarea>
           </div>  -->
      <div class="inputfield">
        <label>Postal Code</label>
        <input type="text" class="input">
      </div>
      <div class="inputfield">
        <label>Sub Category</label>
        <div class="custom_select">
          <select>
            <option value="">Select</option>
            <option value="">Agniveerangni</option>
            <option value="">Sports Quota</option>
            <option value="">Freedom fighter</option>
          </select>
        </div>
      </div>
      <div class="inputfield terms">
        <label class="check">
          <input type="checkbox">
          <span class="checkmark"></span>
        </label>
        <p>Agreed to terms and conditions</p>
      </div>
      <div class="inputfield">
        <input type="submit" value="Register" class="btn">
      </div>
    </div>
  </div>
</body>

</html>